#  Genetic Tabu MDVRT #

University project for Optimization Methods and Algorithm class at Politecnico di Torino

Meta-heuristic implementation of the Multi Depot Vehicle Routing Problem using Genetic Algorithm and Tabu Search